server.port=9000
management.security.enabled=false
spring.application.name=bootstrap-airports
spring.boot.admin.client.url = http://localhost:8081
management.endpoints.web.exposure.include=*
aiports.endpoint=http://localhost:8080/airports
fares.endpoint=http://localhost:8080/fares/
endpoint.username=user
userpass=secret123